# jsf-spring-data-mongodb

jsf-spring-data-mongo/: .project  pom.xml
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/dao/: Dao.java  ProcessDao.java  StepDao.java  TypeProcessStepDao.java  UsuarioDao.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/dao/impl/: DaoImpl.java  ProcessDaoImpl.java  StepDaoImpl.java  TypeProcessStepDaoImpl.java  UsuarioDaoImpl.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/enums/: OperationViewEnum.java  StatusEnum.java  TypeProcessStepEnum.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/model/: EntidadeBase.java  Process.java  Step.java  TypeProcessStep.java  Usuario.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/service/: ProcessService.java  Service.java  StepService.java  TypeProcessStepService.java  UsuarioService.java  UsuarioServiceImpl.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/service/impl/: ProcessServiceImpl.java  ServiceImpl.java  StepServiceImpl.java  TypeProcessStepServiceImpl.java  UsuarioServiceImpl.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/step/: ItemProcessor.java  ItemReader.java  ItemWriter.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/tasklet/: StepProcessor.java  StepReader.java  StepWriter.java  TestTasklet.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/util/: ClassUtil.java
jsf-spring-data-mongo/src/main/java/br/com/teste/jsdm/view/: BaseView.java  CrudView.java  ExecuteView.java  ProcessView.java  StepView.java  UsuarioView.java
jsf-spring-data-mongo/src/main/webapp/WEB-INF/: applicationContext.xml  batch-config.xml  faces-config.xml  web.xml
jsf-spring-data-mongo/src/main/webapp/css/: AdminLTE.css  goSamples.css  paginator.css  stylecorrect.css
jsf-spring-data-mongo/src/main/webapp/js/: go.js
jsf-spring-data-mongo/src/main/webapp/pages/: flowchart.html  fluxo.xhtml  home.xhtml  process.xhtml  process_consult.xhtml  process_include.xhtml  step.xhtml  step_consult.xhtml  step_include.xhtml  usuario_consulta.xhtml
jsf-spring-data-mongo/src/main/webapp/template/: barra_lateral.xhtml  barra_topo.xhtml  template_interno.xhtml
